# QiSi_System

./: pom.xml
src/main/java/com/sc/qisi_system/: QiSiSystemApplication.java
src/main/java/com/sc/qisi_system/common/enums/: AuditStatusEnum.java  CloseApplyStatusEnum.java  DemandCategoryEnum.java  DemandMemberRoleEnum.java  DemandStatusEnum.java  KickOffReasonEnum.java  MemberChangeStatusEnum.java  MemberChangeTypeEnum.java  MemberStatusEnum.java  PublishTypeEnum.java  SessionTypeEnum.java  TeamMemberRoleEnum.java  UserIdentityEnum.java  UserTypeEnum.java
src/main/java/com/sc/qisi_system/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/sc/qisi_system/common/listener/: WebSocketSessionEventListener.java
src/main/java/com/sc/qisi_system/common/properties/: CaptchaProperties.java  MinioProperties.java
src/main/java/com/sc/qisi_system/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/sc/qisi_system/common/utils/: CaptchaUtils.java  DemandProgressCalculator.java  JsonUtil.java  JwtTokenProvider.java  RedisSessionUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java  WebSocketChannelInterceptor.java
src/main/java/com/sc/qisi_system/config/cors/: CorsConfig.java
src/main/java/com/sc/qisi_system/config/minio/: MinioConfig.java
src/main/java/com/sc/qisi_system/config/mybatisplusconfig/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/sc/qisi_system/config/redis/: RedisConfig.java
src/main/java/com/sc/qisi_system/config/security/: JwtAuthenticationFilter.java  LoginUser.java  SecurityConfig.java  SecurityHandlerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/sc/qisi_system/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/sc/qisi_system/config/security/handler/: SecurityHandlerConfig.java
src/main/java/com/sc/qisi_system/config/startup/: MinioStartupRunner.java  RedisStartupRunner.java
src/main/java/com/sc/qisi_system/config/websocket/: StompPrincipal.java  WebSocketStompConfig.java
src/main/java/com/sc/qisi_system/config/websocket/handler/: StompMessageErrorHandler.java  StompPrincipalHandshakeHandler.java
src/main/java/com/sc/qisi_system/config/websocket/interceptor/: WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/sc/qisi_system/config/websocket/listener/: WebSocketSessionEventListener.java
src/main/java/com/sc/qisi_system/module/admin/controller/: AdminDemandController.java  AdminFileController.java  AdminIndexController.java  AdminRoleController.java  AdminUserController.java  AdminWhitelistController.java
src/main/java/com/sc/qisi_system/module/admin/dto/: AdminDemandQueryDTO.java  AuditDemandDTO.java  MenuDTO.java  MenuQueryDTO.java  SchoolStaffDTO.java  SchoolStaffWhitelistQueryDTO.java  SchoolStudentDTO.java  SchoolStudentWhitelistQueryDTO.java  StudentWhitelistImportDTO.java  SysUserQueryDTO.java  SysUserTypeIdentityDTO.java  TeacherWhitelistImportDTO.java
src/main/java/com/sc/qisi_system/module/admin/entity/: SysMenu.java  SysRoleMenu.java  SysUserTypeIdentity.java
src/main/java/com/sc/qisi_system/module/admin/mapper/: SysMenuMapper.java  SysRoleMenuMapper.java  SysUserTypeIdentityMapper.java
src/main/java/com/sc/qisi_system/module/admin/service/: AdminDemandService.java  AdminFileService.java  AdminIndexService.java  AdminRoleService.java  AdminUserService.java  AdminWhitelistService.java  SysRoleMenuService.java  SysUserTypeIdentityService.java
src/main/java/com/sc/qisi_system/module/admin/vo/: MenuRouteVO.java  SchoolStaffVO.java  SchoolStudentVO.java  SysUserTypeIdentityVO.java  SysUserVO.java
src/main/java/com/sc/qisi_system/module/apply/controller/: ApplyAuditController.java  ApplyController.java  ApplyOperateController.java  ApplyQueryController.java  DemandApplyAuditController.java  DemandApplyController.java
src/main/java/com/sc/qisi_system/module/apply/domain/: EnterpriseInfo.java  ResearchPlanStage.java  StudentInfo.java  TeacherInfo.java
src/main/java/com/sc/qisi_system/module/apply/dto/: ApplyUpdateDTO.java  AuditApplyDTO.java  DemandApplyDTO.java  MyApplyQueryDTO.java
src/main/java/com/sc/qisi_system/module/apply/entity/: DemandApply.java  DemandMember.java
src/main/java/com/sc/qisi_system/module/apply/mapper/: DemandApplyMapper.java  DemandMemberMapper.java
src/main/java/com/sc/qisi_system/module/apply/service/: ApplyAuditService.java  ApplyOperateService.java  ApplyQueryService.java  ApplyService.java  DemandApplyService.java
src/main/java/com/sc/qisi_system/module/apply/vo/: ApplyDetailVO.java  ApplyMemberListVO.java
src/main/java/com/sc/qisi_system/module/demand/controller/: DemandPublishController.java  DemandQueryController.java
src/main/java/com/sc/qisi_system/module/demand/domain/: AttachmentSuccess.java  DemandApplyList.java  DemandAttachmentFail.java  DemandAttachmentSuccess.java  DemandPracticeList.java  DemandPublisherBase.java  DemandPublisherList.java
src/main/java/com/sc/qisi_system/module/demand/dto/: ApplicableDemandQueryDTO.java  ApplyDemandQueryDTO.java  DemandPublishDraftDTO.java  DemandQueryDTO.java  DemandUpdateDraftDTO.java  MyDemandQueryDTO.java  PracticeDemandQueryDTO.java
src/main/java/com/sc/qisi_system/module/demand/entity/: Demand.java  DemandAttachment.java  DemandMember.java  DemandMemberChange.java
src/main/java/com/sc/qisi_system/module/demand/mapper/: DemandAttachmentMapper.java  DemandMapper.java  DemandMemberChangeMapper.java  DemandMemberMapper.java
src/main/java/com/sc/qisi_system/module/demand/service/: AsyncFileDeleteService.java  DemandAttachmentService.java  DemandPublishService.java  DemandQueryService.java  DemandService.java  MinioService.java  PublishService.java
src/main/java/com/sc/qisi_system/module/demand/vo/: ApplicableDemandDetailVO.java  ApplicableDemandVO.java  AttachmentListVO.java  AttachmentUploadVO.java  (+18 more)
src/main/resources/: application-test.yml  application.yml
src/test/java/com/sc/qisi_system/: QiSiSystemApplicationTests.java
(+145 files in other folders)
